apiVersion: v1
kind: ConfigMap
metadata:
  name: bahmni-reports-config
data:
  application.properties: |
    bahmni.reports.title=Bahmni Reports
    spring.datasource.url=jdbc:mysql://reports-db:3306/bahmni_reports
    spring.datasource.username=reports-user
    spring.datasource.password=password
    spring.datasource.driver-class-name=com.mysql.jdbc.Driver
    server.port=8051
    logging.level.org.bahmni=DEBUG
